# BTLAndroid_Duc

TestFireBase/: build.gradle  settings.gradle
TestFireBase/app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
TestFireBase/app/src/main/: AndroidManifest.xml
TestFireBase/app/src/main/java/com/example/testfirebase/: AllPost.java  DemoHmsMessageService.java  IMG_FullSize.java  List_User_Post.java  Login.java  Main2Activity.java  MainActivity.java  MyAdapter.java  Notification.java  Post.java  SignUp.java  User.java  testmultiimg.java
TestFireBase/app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml
TestFireBase/app/src/main/res/layout/: activity_all_post.xml  activity_img__full_size.xml  activity_list__user__post.xml  activity_login.xml  activity_main2.xml  activity_notification.xml  activity_sign_up.xml  activity_testmultiimg.xml  item.xml
TestFireBase/app/src/main/res/values/: strings.xml
TestFireBase/gradle/wrapper/: gradle-wrapper.properties
